@media (max-width:900px){
    .blogs-main-new {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
    }
    .blogs-news-img-container{
        grid-row: 2;
    }
    .blogs-new-info-container {
        grid-column: 1;
    }
    .blogs-post-container {
        max-width: 45%;
    }
}

@media (max-width:600px) {
    .blogs-post-container .post-container {
        max-width: 95%;
    }
    header .header-icons-container .icons {
        justify-self: center;
    }
    nav {
       grid-template-columns: 1fr;
       height: auto;
      }
    nav .nav-logo-container {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }
    nav .profile-link {
        display: flex;
        justify-content: center;
        margin: 30px auto 12px ;
    }
}